<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wbxyy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/config.min.js"></script>
<meta name="description" content="前言 对初学 web 前端的人来说，一个登录页面可能会是他们前端打怪生涯中的最初遇到的几个 Boss 之一。几乎任何系统都需要登录功能，因为登录功能是系统实现身份认证和访问控制的第一步。 很久以前，前端大牛们写一个登录页，都是新建一个 html 文件手撸一遍页面模板，新建一个 css 文件手撸一遍页面样式，再新建一个 js 文件手撸一遍登录逻辑。而现在，这种方式显得十分古老。我作为一个初探前端的新">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 vue3 写一个登录页">
<meta property="og:url" content="https://wbxyy.github.io/2021/08/05/login-practise/index.html">
<meta property="og:site_name" content="这里是苏苏的小屋">
<meta property="og:description" content="前言 对初学 web 前端的人来说，一个登录页面可能会是他们前端打怪生涯中的最初遇到的几个 Boss 之一。几乎任何系统都需要登录功能，因为登录功能是系统实现身份认证和访问控制的第一步。 很久以前，前端大牛们写一个登录页，都是新建一个 html 文件手撸一遍页面模板，新建一个 css 文件手撸一遍页面样式，再新建一个 js 文件手撸一遍登录逻辑。而现在，这种方式显得十分古老。我作为一个初探前端的新">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T11:46:38.000Z">
<meta property="article:modified_time" content="2021-10-19T08:08:09.275Z">
<meta property="article:author" content="wanbaoxiaoyiyi">
<meta property="article:tag" content="干货">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wbxyy.github.io/2021/08/05/login-practise/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wbxyy.github.io/2021/08/05/login-practise/","path":"2021/08/05/login-practise/","title":"使用 vue3 写一个登录页"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 vue3 写一个登录页 | 这里是苏苏的小屋</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b7cf140e77c3362eecc3f9309c2791de"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">这里是苏苏的小屋</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里藏了条森蚺哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">介绍登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">一个靓靓的登录页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">全局状态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E4%BD%BF%E7%94%A8-pinia-%E6%9D%A5%E5%81%9A%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">4.0.1.</span> <span class="nav-text">下面使用 pinia 来做全局状态管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">登录相关 api 和 mock 模拟数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB-beforeEach"><span class="nav-number">5.0.1.</span> <span class="nav-text">路由前置守卫 beforeEach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E7%94%A8%E6%88%B7%E4%B8%93%E5%B1%9E%E8%B7%AF%E7%94%B1"><span class="nav-number">5.0.2.</span> <span class="nav-text">构造用户专属路由</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanbaoxiaoyiyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanbaoxiaoyiyi</p>
  <div class="site-description" itemprop="description">王者的鼓动，现在就展现给你看</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wbxyy.github.io/2021/08/05/login-practise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanbaoxiaoyiyi">
      <meta itemprop="description" content="王者的鼓动，现在就展现给你看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是苏苏的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 vue3 写一个登录页
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-05 11:46:38" itemprop="dateCreated datePublished" datetime="2021-08-05T11:46:38Z">2021-08-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-19 08:08:09" itemprop="dateModified" datetime="2021-10-19T08:08:09Z">2021-10-19</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>前言</h1>
<p>对初学 web 前端的人来说，一个登录页面可能会是他们前端打怪生涯中的最初遇到的几个 Boss 之一。几乎任何系统都需要登录功能，因为登录功能是系统实现身份认证和访问控制的第一步。</p>
<p>很久以前，前端大牛们写一个登录页，都是新建一个 html 文件手撸一遍页面模板，新建一个 css 文件手撸一遍页面样式，再新建一个 js 文件手撸一遍登录逻辑。而现在，这种方式显得十分古老。我作为一个初探前端的新手，在经历各种尝试后，给大家介绍如何使用 vite+vue3+<ruby> typescript<rt>anyscript </rt></ruby> 写一个登录页。</p>
<h1>介绍登录</h1>
<p>一个登录页中应该有什么，这应该是很多初学者需要面对的问题。在我看来，完成一次登录需要以下几个步骤：</p>
<blockquote>
<ol>
<li>对于未持有令牌的匿名访客，只能允许其访问公共页面，否则跳转登录页。</li>
<li>在登录页中提交身份认证的信息，例如账号、密码。</li>
<li>后端通过后，返回一个标识身份的令牌，例如 token。</li>
<li>使用令牌从后端获取用户信息，例如角色、权限。</li>
<li>通过角色、权限为用户量身定做一个路由表。</li>
<li>用户可以自由访问所给路由表中的全部网页</li>
</ol>
</blockquote>
<span id="more"></span>
<p>根据以上6步，我总结了以下使用 vue3 编写登录功能所涉及到的知识：</p>
<div class="note info no-icon"><ol>
<li>写一个靓靓的登录页（html+css）</li>
<li>异步请求相关知识（axios）</li>
<li>前端路由的相关知识（vue-route）</li>
<li>模拟后端数据（mock）</li>
<li>全局状态管理（vuex，例子用的是 pinia）</li>
</ol>
</div>
<p>这里给出 vue3 项目配置的小纸条——<a href="/2021/07/15/learnVue3/" title="是时候学习 vue3 了">是时候学习 vue3 了</a></p>
<h1>一个靓靓的登录页</h1>
<p>不要觉得代码很多，这个登录页除了2个输入框和一个提交按钮外，其他都是样式相关的代码。</p>
<p>简单地说，就是通过 vue 的 v-model 指令，我们实现了2个输入框和变量的双向绑定。然后我们编写按钮事件，调用 doLogin 将2个输入框的内容传入作为参数。然后在回调中反馈登录的状态。</p>
<p>文件名：<code>@/components/Login.vue</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-bg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-container&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-head&quot;</span>&gt;</span>Login<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-wrap&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-yonghu&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;form.username&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Username&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-wrap&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;iconfont icon-mima&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">&quot;form.password&quot;</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Password&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-access&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>do you access the services ?<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-action btn&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;onSubmit()&quot;</span>&gt;</span></span><br><span class="line">      </span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-or&quot;</span>&gt;</span>OR<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-action btn&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Login with twitter&quot;</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;login10-container-signup&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>don&#x27;t have account ? <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>sign up<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&#x27;ts&#x27;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; defineComponent, ref, reactive, toRefs, onBeforeMount, onMounted, isReactive&#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; useLayoutStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@/store/modules/layout&#x27;</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;../router&#x27;</span></span></span><br><span class="line"><span class="javascript">interface DataProps &#123;&#125;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">      <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> layoutStore = useLayoutStore()</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> form = reactive(&#123;</span></span><br><span class="line"><span class="javascript">          <span class="attr">username</span>:<span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">          <span class="attr">password</span>:<span class="string">&#x27;&#x27;</span></span></span><br><span class="line"><span class="javascript">        &#125;)</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> onSubmit = <span class="keyword">async</span>()=&gt;&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">const</span> &#123; username, password &#125;  = form</span></span><br><span class="line"><span class="javascript">          layoutStore.doLogin(&#123;username,password&#125;).then(<span class="function">()=&gt;</span>&#123;</span></span><br><span class="line"><span class="javascript">               <span class="built_in">console</span>.log(<span class="string">&#x27;登录成功&#x27;</span>,layoutStore.getStatus.ACCESS_TOKEN)</span></span><br><span class="line"><span class="javascript">               router.push(&#123; <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span> &#125;)</span></span><br><span class="line"><span class="javascript">          &#125;).catch(<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span></span><br><span class="line"><span class="javascript">              <span class="built_in">console</span>.log(e)</span></span><br><span class="line"><span class="javascript">          &#125;)</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            form,onSubmit</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">      &#125;</span></span><br><span class="line"><span class="javascript">  &#125;;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&#x27;less&#x27;</span> <span class="attr">scoped</span>&gt;</span><span class="css"></span></span><br><span class="line"><span class="css"><span class="selector-class">.btn</span>&#123;</span></span><br><span class="line"><span class="css">  <span class="attribute">border</span>:none;</span></span><br><span class="line"><span class="css">  <span class="attribute">outline</span>: none;</span></span><br><span class="line"><span class="css">  <span class="attribute">width</span>:<span class="number">100%</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">height</span>:<span class="number">40px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">font-size</span>:<span class="number">16px</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">border-radius</span>:<span class="number">40px</span>;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.login10</span>&#123;</span></span><br><span class="line"><span class="css">  <span class="attribute">overflow</span>: hidden;</span></span><br><span class="line"><span class="css">  <span class="attribute">height</span>:<span class="number">100vh</span>;</span></span><br><span class="line"><span class="css">  <span class="attribute">position</span>:relative;</span></span><br><span class="line"><span class="css">  <span class="attribute">font-family</span>: sans-serif;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">  &amp;-bg&#123;</span></span><br><span class="line"><span class="css">    <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="css">    <span class="attribute">width</span>:<span class="number">100%</span>;</span></span><br><span class="line"><span class="css">    <span class="attribute">height</span>:<span class="number">100%</span>;</span></span><br><span class="line"><span class="css">    <span class="attribute">background</span>:<span class="built_in">linear-gradient</span>(-<span class="number">45deg</span>,<span class="built_in">rgba</span>(<span class="number">64</span>, <span class="number">115</span>, <span class="number">158</span>,<span class="number">1.0</span>),<span class="built_in">rgba</span>(<span class="number">39</span>, <span class="number">60</span>, <span class="number">117</span>,<span class="number">1.0</span>));</span></span><br><span class="line"><span class="css">    <span class="attribute">background-size</span>:cover;</span></span><br><span class="line"><span class="css">    <span class="attribute">z-index</span>:-<span class="number">100</span>;</span></span><br><span class="line"><span class="css">  &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">  &amp;-container&#123;</span></span><br><span class="line"><span class="css">    <span class="attribute">background</span>:<span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">6</span>);</span></span><br><span class="line"><span class="css">    <span class="attribute">margin</span>:<span class="number">60px</span> auto <span class="number">0</span>;</span></span><br><span class="line"><span class="css">    <span class="attribute">width</span>:<span class="number">400px</span>;</span></span><br><span class="line"><span class="css">    <span class="attribute">border-radius</span>:<span class="number">16px</span>;</span></span><br><span class="line"><span class="css">    <span class="attribute">padding</span>:<span class="number">40px</span>;</span></span><br><span class="line"><span class="css">    <span class="attribute">display</span>:flex;</span></span><br><span class="line"><span class="css">    <span class="attribute">align-items</span>: center;</span></span><br><span class="line"><span class="css">    <span class="attribute">flex-direction</span>: column;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    //backdrop-<span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">3px</span>);</span></span><br><span class="line"><span class="css">    <span class="attribute">border-top</span>:<span class="number">2px</span> solid <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">3</span>);</span></span><br><span class="line"><span class="css">    <span class="attribute">border-left</span>:<span class="number">2px</span> solid <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">3</span>);</span></span><br><span class="line"><span class="css">    <span class="attribute">box-shadow</span>:<span class="number">2px</span> <span class="number">2px</span> <span class="number">10px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">2</span>);</span></span><br><span class="line"><span class="css">    &amp;-head&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">font-size</span>:<span class="number">30px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin</span>:<span class="number">40px</span> <span class="number">0</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">    &amp;-wrap&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>:<span class="number">100%</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">height</span>:<span class="number">40px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">background</span>:<span class="built_in">rgba</span>(<span class="number">245</span>, <span class="number">246</span>, <span class="number">250</span>,<span class="number">1.0</span>);</span></span><br><span class="line"><span class="css">      <span class="attribute">border-radius</span>:<span class="number">40px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin-bottom</span>:<span class="number">20px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>:grid;</span></span><br><span class="line"><span class="css">      grid-template-<span class="attribute">columns</span>:<span class="number">15%</span> <span class="number">86%</span>;</span></span><br><span class="line"><span class="css">      <span class="selector-tag">input</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">outline</span>:none;</span></span><br><span class="line"><span class="css">        <span class="attribute">border</span>:none;</span></span><br><span class="line"><span class="css">        <span class="attribute">background</span>:none;</span></span><br><span class="line"><span class="css">        <span class="attribute">font-size</span>:<span class="number">16px</span>;</span></span><br><span class="line"><span class="css">        &amp;<span class="selector-pseudo">::placeholder</span>&#123;</span></span><br><span class="line"><span class="css">          <span class="attribute">font-size</span>:<span class="number">16px</span>;</span></span><br><span class="line"><span class="css">        &#125;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">      <span class="selector-tag">i</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">line-height</span>:<span class="number">40px</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    &amp;-access&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin-bottom</span>:<span class="number">20px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>:<span class="number">100%</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">padding</span>:<span class="number">0</span> .<span class="number">4rem</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>:flex;</span></span><br><span class="line"><span class="css">      <span class="attribute">justify-content</span>: flex-end;</span></span><br><span class="line"><span class="css">      <span class="selector-tag">span</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="attribute">margin-left</span>:<span class="number">8px</span>;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    &amp;-action&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin-bottom</span>:<span class="number">20px</span>;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    &amp;-or&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin-bottom</span>:<span class="number">20px</span>;</span></span><br><span class="line"><span class="css">      <span class="attribute">display</span>:flex;</span></span><br><span class="line"><span class="css">      <span class="attribute">width</span>:<span class="number">100%</span>;</span></span><br><span class="line"><span class="css">      &amp;:before,&amp;:after&#123;</span></span><br><span class="line"><span class="css">        content:<span class="string">&#x27;&#x27;</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">border-bottom</span>:<span class="number">1px</span> solid black;</span></span><br><span class="line"><span class="css">        <span class="attribute">flex</span>:<span class="number">1</span> <span class="number">1</span>;</span></span><br><span class="line"><span class="css">        <span class="attribute">margin</span>:auto;</span></span><br><span class="line"><span class="css">      &#125;</span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css"></span></span><br><span class="line"><span class="css">    &amp;-signup&#123;</span></span><br><span class="line"><span class="css">      <span class="attribute">margin</span>:<span class="number">20px</span> <span class="number">0</span>;</span></span><br><span class="line"><span class="css">      </span></span><br><span class="line"><span class="css">    &#125;</span></span><br><span class="line"><span class="css">  &#125;</span></span><br><span class="line"><span class="css">&#125;</span></span><br><span class="line"><span class="css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1>全局状态管理</h1>
<p>上面的登录页使用了 store。这是一个全局状态管理组件，通过这个组件，我们可以设置整个应用程序的通用状态。</p>
<p>比方说，登录就是一种状态，我们可以用一个布尔变量 isLogin 来标识某个访客是否登录了系统。不过我这里并没有这样做，因为目前比较流行的是使用 token 来标识一个访客的登录状态。只要拿到了 token，就表明该访客登录成功，我们需要的是使用 store 保存这个 token，以便在其他组件中取出并使用。</p>
<h3 id="下面使用-pinia-来做全局状态管理"><a href="#%E4%B8%8B%E9%9D%A2%E4%BD%BF%E7%94%A8-pinia-%E6%9D%A5%E5%81%9A%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86">下面使用 pinia 来做全局状态管理</a></h3>
<p>下面就是 pinia 的定义，前2个函数是构造路由的逻辑中分离出来的，先不用看。</p>
<p>从 state 中可以看出，我们管理的全局状态有：</p>
<blockquote>
<p>menuList：用来保存当前用户量身定做的路由。<br>
userInfo：用来保存用户权限。<br>
status：用来保存 ACCESS_TOKEN。</p>
</blockquote>
<p>我们先看一下 doLogin，这是 store 的一个 action，用来改变 state。我们在前面登录页中用到了它。登录页按下按钮，就会调用到 doLogin，从 login api 中取出登录状态并写入 state。</p>
<p>文件名：<code>@/store/modules/layout.ts</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; constantRouterMap, asyncRouterMap &#125; <span class="keyword">from</span> <span class="string">&#x27;@/config/router.config&#x27;</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;@/router/index&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; login, getUser, UmsAdminLoginParam &#125; <span class="keyword">from</span> <span class="string">&#x27;@api/login&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; setLocal, getLocal &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils/tools&#x27;</span></span><br><span class="line"><span class="keyword">const</span> &#123; ACCESS_TOKEN &#125; = getLocal&lt;IStatus&gt;(<span class="string">&#x27;token&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasPermission</span> (<span class="params">permission: any, route: any</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 没有meta.permission的路由，默认放行</span></span><br><span class="line">  <span class="keyword">if</span> (route.meta &amp;&amp; route.meta.permission) &#123;</span><br><span class="line">    <span class="comment">// 有meta.permission的路由，根据服务器给出的roles.permissionlist决定是否放行</span></span><br><span class="line">    <span class="keyword">let</span> flag = <span class="literal">false</span></span><br><span class="line">    <span class="comment">// 遍历服务器获取到的roles.permissionList</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> p <span class="keyword">of</span> permission)&#123;</span><br><span class="line">        flag = route.meta.permission.includes(p)</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// routerMap中的route全部遍历，然后通过hasPermission()来将某一个route.meta.permission和roles.permissionList所有元素比较</span></span><br><span class="line"><span class="comment">// 比较相同则留下，不同就会呗filter掉</span></span><br><span class="line"><span class="comment">// 最后留下的便是所属权限对应的路由</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filterAsyncRouter</span> (<span class="params">routerMap: any, roles: any</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> accessedRoutes = routerMap.filter(<span class="function">(<span class="params">route:any</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (hasPermission(roles.permission, route)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (route.children &amp;&amp; route.children.length) &#123;</span><br><span class="line">                <span class="comment">// 将filter后的路由重写回子路由</span></span><br><span class="line">                route.children = filterAsyncRouter(route.children, roles)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> accessedRoutes</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useLayoutStore = defineStore(&#123;</span><br><span class="line">    <span class="attr">id</span>:<span class="string">&#x27;layout&#x27;</span>,</span><br><span class="line">    <span class="attr">state</span>:():<span class="function"><span class="params">ILayout</span> =&gt;</span> (&#123;</span><br><span class="line">        <span class="attr">menubar</span>: &#123;</span><br><span class="line">            <span class="attr">menuList</span>: [],</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 用户信息</span></span><br><span class="line">        <span class="attr">userInfo</span>: &#123;</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            <span class="attr">roles</span>: &#123;</span><br><span class="line">                <span class="attr">permission</span>:[]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">status</span>: &#123;</span><br><span class="line">            <span class="attr">ACCESS_TOKEN</span>: ACCESS_TOKEN || <span class="string">&#x27;&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="attr">getters</span>: &#123;</span><br><span class="line">        getMenubar():IMenubar &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.menubar</span><br><span class="line">        &#125;,</span><br><span class="line">        getUserInfo():IUserInfo &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.userInfo</span><br><span class="line">        &#125;,</span><br><span class="line">        getStatus():IStatus &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.status</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">actions</span>: &#123;</span><br><span class="line">        setToken(token:string):<span class="keyword">void</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.status.ACCESS_TOKEN = token</span><br><span class="line">            setLocal(<span class="string">&#x27;token&#x27;</span>, <span class="built_in">this</span>.status, <span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">async</span> <span class="function"><span class="title">doLogin</span>(<span class="params">loginParam: UmsAdminLoginParam</span>)</span> &#123;</span><br><span class="line">            <span class="keyword">await</span> login(loginParam).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> &#123; token &#125; = response.data</span><br><span class="line">                <span class="keyword">if</span>(token)&#123;</span><br><span class="line">                    <span class="keyword">const</span> &#123; token &#125; = response.data</span><br><span class="line">                    <span class="built_in">this</span>.setToken(token)</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="string">&#x27;用户名或密码错误&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">async</span> doGetUser():<span class="built_in">Promise</span>&lt;<span class="keyword">void</span>&gt; &#123;</span><br><span class="line">            <span class="keyword">const</span> res = <span class="keyword">await</span> getUser()</span><br><span class="line">            <span class="keyword">const</span> userInfo = res.data</span><br><span class="line">            <span class="built_in">this</span>.userInfo = userInfo</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">async</span> <span class="function"><span class="title">generateRoutes</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="keyword">await</span> <span class="built_in">this</span>.doGetUser()</span><br><span class="line">            <span class="keyword">const</span> roles = <span class="built_in">this</span>.userInfo.roles</span><br><span class="line">            <span class="keyword">const</span> accessedRoutes = filterAsyncRouter(asyncRouterMap,roles)</span><br><span class="line">            accessedRoutes.forEach(<span class="function">(<span class="params">r:any</span>) =&gt;</span> &#123;</span><br><span class="line">                router.addRoute(r)</span><br><span class="line">            &#125;)</span><br><span class="line">            constantRouterMap.slice().reverse().forEach(<span class="function"><span class="params">r</span> =&gt;</span> &#123;accessedRoutes.unshift(r)&#125;)</span><br><span class="line">            <span class="built_in">this</span>.menubar.menuList = accessedRoutes</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>还有上面用到的一些 localStorage 相关工具函数 setLocal 和 getLocal。</p>
<p>setLocal 用于将 token 存入 localStorage，而 getLocal 用于取出。</p>
<p>使用 localStorage 存储 token，不仅能在用户关闭浏览器后依然保存登录状态，而且还能管理 token 的生命时间。</p>
<div class="note warning"><p>代码中的 token 保存时间较长，在调试的时候记得安装清除浏览器缓存的插件或工具。</p>
</div>
<p>除此之外，还有2个和 url 的编码/解码相关工具函数。</p>
<p>文件名：<code>@/utils/tool.ts</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * localStorage设置有效期</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>name localStorage设置名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>data 数据对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>pExpires 有效期(默认100年)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">setLocal</span>(<span class="params">name:string, data:IObject&lt;any&gt;, pExpires = <span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">365</span> * <span class="number">100</span></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">  data.startTime = <span class="built_in">Date</span>.now()</span><br><span class="line">  data.expires = pExpires</span><br><span class="line">  <span class="built_in">localStorage</span>.setItem(name, <span class="built_in">JSON</span>.stringify(data))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 判断localStorage有效期是否失效</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>name localStorage设置名称</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">export</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">useLocal</span>(<span class="params">name: string</span>):<span class="title">Promise</span>&lt;<span class="title">ILocalStore</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> local = getLocal&lt;ILocalStore&gt;(name)</span><br><span class="line">        <span class="keyword">if</span>(local.startTime + local.expires &lt; <span class="built_in">Date</span>.now()) reject(<span class="string">`<span class="subst">$&#123;name&#125;</span>已超过有效期`</span>)</span><br><span class="line">        resolve(local)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 二次编码url</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>url </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns </span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">decode</span>(<span class="params">url: string</span>): <span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">decodeURIComponent</span>(<span class="built_in">decodeURIComponent</span>(url))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 二次解码url</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>url </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns </span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">encode</span>(<span class="params">url: string</span>): <span class="title">string</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">encodeURIComponent</span>(<span class="built_in">encodeURIComponent</span>(url))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>登录相关 api 和 mock 模拟数据</h1>
<p>通过 api，前端应用可以使用异步请求服务器接口，并获得数据。</p>
<div class="note warning"><p>编写服务器程序不在本章考虑范畴，因此我们使用 mock 来代替服务器返回的数据。</p>
</div>
<p>以下是登录相关的 api。</p>
<p>文件名：<code>@/api/login.ts</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; request, service &#125; <span class="keyword">from</span> <span class="string">&#x27;@utils/axios&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; AxiosResponse &#125; <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line">type UmsAdminParam = &#123;</span><br><span class="line">  <span class="attr">username</span>:string,</span><br><span class="line">  <span class="attr">password</span>:string,</span><br><span class="line">  icon?:string,</span><br><span class="line">  email?:string,</span><br><span class="line">  nickName?:string,</span><br><span class="line">  note?:string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> type UmsAdminLoginParam = &#123;</span><br><span class="line">  <span class="attr">username</span>:string,</span><br><span class="line">  <span class="attr">password</span>:string</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params">data:UmsAdminLoginParam</span>): <span class="title">Promise</span>&lt;<span class="title">AxiosResponse</span>&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> service(&#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&#x27;/api/admin/login&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">    <span class="attr">data</span>:data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span>(<span class="params">data:UmsAdminParam</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> request(&#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&#x27;/api/admin/register&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">    <span class="attr">data</span>:data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getUser</span>(<span class="params"></span>): <span class="title">Promise</span>&lt;<span class="title">AxiosResponse</span>&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> service(&#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&#x27;/api/admin/user&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里是模拟服务器数据的 mock。</p>
<p>文件名：<code>mock/test.ts</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&#x27;/api/admin/login&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">    <span class="attr">response</span>:<span class="function">(<span class="params">param:any</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">const</span> username = <span class="string">&#x27;sugar&#x27;</span></span><br><span class="line">      <span class="keyword">const</span> password = <span class="string">&#x27;123&#x27;</span></span><br><span class="line">      <span class="keyword">const</span> &#123; <span class="attr">username</span>:u, <span class="attr">password</span>:p &#125; = param.body</span><br><span class="line">      <span class="keyword">if</span>(u!==username || p!==password)&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          <span class="attr">code</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">data</span>:&#123;</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">msg</span>:<span class="string">&#x27;账号或密码错误&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span>&#123;</span><br><span class="line">        <span class="attr">code</span>:<span class="number">0</span>,</span><br><span class="line">        <span class="attr">data</span>:&#123;</span><br><span class="line">          <span class="attr">name</span>:<span class="string">&#x27;sugar&#x27;</span>,</span><br><span class="line">          <span class="attr">token</span>: <span class="string">&#x27;4291d7da9005377ec9aec4a71ea837f&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">url</span>:<span class="string">&#x27;/api/admin/user&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>:<span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">    <span class="attr">response</span>:<span class="function">()=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">return</span>&#123;</span><br><span class="line">        <span class="attr">code</span>:<span class="number">0</span>,</span><br><span class="line">        <span class="attr">data</span>:&#123;</span><br><span class="line">          <span class="attr">name</span>:<span class="string">&#x27;sugar&#x27;</span>,</span><br><span class="line">          <span class="attr">roles</span>:&#123;</span><br><span class="line">            <span class="attr">permission</span>:[<span class="string">&quot;login&quot;</span>,<span class="string">&quot;login2&quot;</span>,<span class="string">&quot;login3&quot;</span>,<span class="string">&quot;login4&quot;</span>,<span class="string">&quot;article&quot;</span>]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">] <span class="keyword">as</span> MockMethod[]</span><br></pre></td></tr></table></figure>
<h3 id="路由前置守卫-beforeEach">路由前置守卫 beforeEach</h3>
<p>这是 vue-router 的一个钩子。所谓钩子，就是应用程序执行到某个阶段时调用的回调函数，用来提供拦截并添加额外代码。</p>
<p>如果把将 url 输入到地址栏比作入境，那么 beforeRouteEach 的身份就是海关，在你的 url 到达之前，必须检查你的身份，确定你是否满足条件访问。</p>
<p>这里有个技巧，就是将备用 url 藏在 query 中。因为访客在对当前登录状态不知情的状态下，可能会访问到需要权限的 url，此时我们就可以将此时被拦截的 url 当作备用保存，以便访客进行登录后直接帮他跳转。</p>
<blockquote>
<p>整体逻辑是：</p>
<ol>
<li>先判断当前是否正在访问登录页，根据当前 ACCESS_TOKEN 和 备用 url 重定向页面。</li>
<li>判断用户是否已登录，没有登录则将当前 url 设置成备用 url，然后重定向到登录页。</li>
<li>如果用户已登录，判断 localStorage 中的 ACCESS_TOKEN 是否已失效。</li>
<li>如果用户已登录且 token 未过期，则判断当前用户是否存在专属路由，没有则构造专属路由，然后重新访问一遍当前地址。</li>
</ol>
</blockquote>
<p>文件名：<code>@/permission.ts</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&quot;./router&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; decode, encode &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils/tools&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; useLayoutStore &#125; <span class="keyword">from</span> <span class="string">&#x27;@/store/modules/layout&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; useLocal &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils/tools&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> loginRoutePath = <span class="string">&#x27;/login&#x27;</span></span><br><span class="line"><span class="keyword">const</span> defaultRoutePath = <span class="string">&#x27;/&#x27;</span></span><br><span class="line"><span class="keyword">const</span> whiteList = [<span class="string">&#x27;login&#x27;</span>, <span class="string">&#x27;register&#x27;</span>]</span><br><span class="line">router.beforeEach(<span class="keyword">async</span>(to,<span class="keyword">from</span>)=&gt;&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> layoutStore = useLayoutStore()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**1、设置文档标题 */</span></span><br><span class="line">    <span class="comment">/**2、判断当前是否在登录页面 */</span></span><br><span class="line">    <span class="keyword">if</span> (to.path.toLocaleLowerCase() === loginRoutePath.toLocaleLowerCase()) &#123;</span><br><span class="line">        <span class="keyword">if</span>(layoutStore.getStatus.ACCESS_TOKEN) <span class="keyword">return</span> <span class="keyword">typeof</span> to.query.from === <span class="string">&#x27;string&#x27;</span> ? decode(to.query.from) : defaultRoutePath</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**3、判断是否登录 */</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(!layoutStore.getStatus.ACCESS_TOKEN) &#123;</span><br><span class="line">        <span class="keyword">return</span> loginRoutePath + (to.fullPath ? <span class="string">`?from=<span class="subst">$&#123;encode(to.fullPath)&#125;</span>`</span> : <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 前端检查token是否失效</span></span><br><span class="line">    useLocal(<span class="string">&#x27;token&#x27;</span>)</span><br><span class="line">        .then(<span class="function">(<span class="params">d:any</span>) =&gt;</span> layoutStore.setToken(d.ACCESS_TOKEN))</span><br><span class="line">        .catch(<span class="function">() =&gt;</span> layoutStore.logout())</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否还没添加过路由</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(layoutStore.getMenubar.menuList.length === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">await</span> layoutStore.generateRoutes()</span><br><span class="line">        <span class="keyword">return</span> to.fullPath</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="构造用户专属路由">构造用户专属路由</h3>
<p>首先重新回顾一下2个 action：doGetUser 和 generateRoutes。</p>
<p>doGetUser 用于调用 api 获取用户权限信息 permission，然后保存到 state 中。generateRoutes 用于根据权限信息筛选出用户可以访问的路由。</p>
<p>将经过筛选的路由然后添加到 vue-router 中。</p>
<p>最后再把公共路由和生成的路由拼接形成用户路由保存到 state，用于对以后使用标签页时提供支持。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> doGetUser():<span class="built_in">Promise</span>&lt;<span class="keyword">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> getUser()</span><br><span class="line">    <span class="keyword">const</span> userInfo = res.data</span><br><span class="line">    <span class="built_in">this</span>.userInfo = userInfo</span><br><span class="line">&#125;,</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">generateRoutes</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="built_in">this</span>.doGetUser()</span><br><span class="line">    <span class="keyword">const</span> roles = <span class="built_in">this</span>.userInfo.roles</span><br><span class="line">    <span class="keyword">const</span> accessedRoutes = filterAsyncRouter(asyncRouterMap,roles)</span><br><span class="line">    accessedRoutes.forEach(<span class="function">(<span class="params">r:any</span>) =&gt;</span> &#123;</span><br><span class="line">        router.addRoute(r)</span><br><span class="line">    &#125;)</span><br><span class="line">    constantRouterMap.slice().reverse().forEach(<span class="function"><span class="params">r</span> =&gt;</span> &#123;accessedRoutes.unshift(r)&#125;)</span><br><span class="line">    <span class="built_in">this</span>.menubar.menuList = accessedRoutes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们回过头来看下从构造路由逻辑中分离出的2个函数。</p>
<p>它们的作用是比对每个路由中 meta.permission 是否在 userInfo.role.permission 数组中对应存在。如果不存在，则踢出路由表，从而实现用权限筛选路由。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasPermission</span> (<span class="params">permission: any, route: any</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 没有meta.permission的路由，默认放行</span></span><br><span class="line">  <span class="keyword">if</span> (route.meta &amp;&amp; route.meta.permission) &#123;</span><br><span class="line">    <span class="comment">// 有meta.permission的路由，根据服务器给出的roles.permissionlist决定是否放行</span></span><br><span class="line">    <span class="keyword">let</span> flag = <span class="literal">false</span></span><br><span class="line">    <span class="comment">// 遍历服务器获取到的roles.permissionList</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> p <span class="keyword">of</span> permission)&#123;</span><br><span class="line">        flag = route.meta.permission.includes(p)</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// routerMap中的route全部遍历，然后通过hasPermission()来将某一个route.meta.permission和roles.permissionList所有元素比较</span></span><br><span class="line"><span class="comment">// 比较相同则留下，不同就会呗filter掉</span></span><br><span class="line"><span class="comment">// 最后留下的便是所属权限对应的路由</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filterAsyncRouter</span> (<span class="params">routerMap: any, roles: any</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> accessedRoutes = routerMap.filter(<span class="function">(<span class="params">route:any</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (hasPermission(roles.permission, route)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (route.children &amp;&amp; route.children.length) &#123;</span><br><span class="line">                <span class="comment">// 将filter后的路由重写回子路由</span></span><br><span class="line">                route.children = filterAsyncRouter(route.children, roles)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> accessedRoutes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>公共路由 constantRouterMap 和 动态路由 asyncRouterMap 的定义在配置目录中。</p>
<p>文件名：<code>@/config/router.config.ts</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> constantRouterMap = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>:<span class="string">&#x27;/login&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&#x27;login&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>:<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;@c/login10.vue&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> asyncRouterMap = [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>:<span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      <span class="attr">name</span>:<span class="string">&#x27;MainLayout&#x27;</span>,</span><br><span class="line">      <span class="attr">redirect</span>:<span class="string">&#x27;/article&#x27;</span>,</span><br><span class="line">      <span class="attr">component</span>:<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;@/layout/MainLayout.vue&#x27;</span>),</span><br><span class="line">      <span class="attr">children</span>:[&#123;</span><br><span class="line">        <span class="attr">path</span>:<span class="string">&#x27;article&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&#x27;article&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>:<span class="function">()=&gt;</span><span class="keyword">import</span>(<span class="string">&#x27;@view/Article.vue&#x27;</span>),</span><br><span class="line">        <span class="attr">meta</span>:&#123;</span><br><span class="line">            <span class="attr">permission</span>:[<span class="string">&#x27;article&#x27;</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>然后是 vue-router 的配置</p>
<p>文件名：<code>@/router/index.ts</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createRouter, createWebHistory, Router, RouteRecordRaw &#125; <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; constantRouterMap &#125; <span class="keyword">from</span> <span class="string">&#x27;@/config/router.config&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 路由模式</span></span><br><span class="line"><span class="keyword">const</span> router = createRouter(&#123;</span><br><span class="line">  <span class="attr">history</span>: createWebHistory(<span class="string">&#x27;&#x27;</span>),</span><br><span class="line">  <span class="attr">routes</span>: constantRouterMap <span class="keyword">as</span> <span class="built_in">Array</span>&lt;RouteRecordRaw&gt;,</span><br><span class="line">  <span class="function"><span class="title">scrollBehavior</span>(<span class="params">to, <span class="keyword">from</span>, savedPosition</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">el</span>: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">      <span class="attr">top</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">behavior</span>: <span class="string">&#x27;smooth&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router</span><br></pre></td></tr></table></figure>
<h1>结语</h1>
<p>文件结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">`-- myvue3</span><br><span class="line">    |-- mock</span><br><span class="line">    |   `-- test.ts</span><br><span class="line">    `-- src</span><br><span class="line">        |-- api</span><br><span class="line">        |   `-- login.ts</span><br><span class="line">        |-- components</span><br><span class="line">        |   `-- Login10.vue</span><br><span class="line">        |-- config</span><br><span class="line">        |   `-- router.config.ts</span><br><span class="line">        |-- permission.ts</span><br><span class="line">        |-- router</span><br><span class="line">        |   `-- index.ts</span><br><span class="line">        |-- store</span><br><span class="line">        |   |-- index.ts</span><br><span class="line">        |   `-- modules</span><br><span class="line">        |       `-- layout.ts</span><br><span class="line">        `-- utils</span><br><span class="line">            `-- tools.ts</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag"><i class="fa fa-tag"></i> 干货</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/21/learnDescriptor1/" rel="prev" title="浅谈 typescript 装饰器">
                  <i class="fa fa-chevron-left"></i> 浅谈 typescript 装饰器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/09/learnVueAgain-1/" rel="next" title="Vue2 第一弹 —— 模板语法、数据绑定、计算属性、条件渲染">
                  Vue2 第一弹 —— 模板语法、数据绑定、计算属性、条件渲染 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-gift"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanbaoxiaoyiyi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">71k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/bookmark.min.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/nprogress.min.js"></script>

  





</body>
</html>
