<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wbxyy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/config.min.js"></script>
<meta name="description" content="前言 虽说在下是 springboot 新手，但是作为前端接口调试而言，springboot 实在太过重量级。现在发现了一个作为测试服务器相当好用的玩意： NodeJs。话不多说，开搞。  安装 nodejs 在一个新文件夹初始化 npm npm init --yes 安装 express npm i express   设置 url 映射，并开启服务器监听 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="初识 express">
<meta property="og:url" content="https://wbxyy.github.io/2021/12/06/LearnExpress/index.html">
<meta property="og:site_name" content="这里是苏苏的小屋">
<meta property="og:description" content="前言 虽说在下是 springboot 新手，但是作为前端接口调试而言，springboot 实在太过重量级。现在发现了一个作为测试服务器相当好用的玩意： NodeJs。话不多说，开搞。  安装 nodejs 在一个新文件夹初始化 npm npm init --yes 安装 express npm i express   设置 url 映射，并开启服务器监听 1234567891011121314">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T09:28:42.000Z">
<meta property="article:modified_time" content="2022-06-16T05:48:21.686Z">
<meta property="article:author" content="wanbaoxiaoyiyi">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wbxyy.github.io/2021/12/06/LearnExpress/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wbxyy.github.io/2021/12/06/LearnExpress/","path":"2021/12/06/LearnExpress/","title":"初识 express"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初识 express | 这里是苏苏的小屋</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b7cf140e77c3362eecc3f9309c2791de"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">这里是苏苏的小屋</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里藏了条森蚺哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-url-%E6%98%A0%E5%B0%84%EF%BC%8C%E5%B9%B6%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%91%E5%90%AC"><span class="nav-number">2.</span> <span class="nav-text">设置 url 映射，并开启服务器监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%B7%A8%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">处理跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E3%80%81%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">获取请求参数、查询字符串、请求体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">介绍基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.1.</span> <span class="nav-text">请求对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.2.</span> <span class="nav-text">响应对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E5%A5%97%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">配套的数据存储方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">路由模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%BA%A7%E5%88%AB%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">错误级别的中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%89%98%E7%AE%A1"><span class="nav-number">10.</span> <span class="nav-text">静态资源托管</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanbaoxiaoyiyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanbaoxiaoyiyi</p>
  <div class="site-description" itemprop="description">王者的鼓动，现在就展现给你看</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wbxyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbxyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wbxyy.github.io/2021/12/06/LearnExpress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanbaoxiaoyiyi">
      <meta itemprop="description" content="王者的鼓动，现在就展现给你看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是苏苏的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识 express
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-06 09:28:42" itemprop="dateCreated datePublished" datetime="2021-12-06T09:28:42Z">2021-12-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-16 05:48:21" itemprop="dateModified" datetime="2022-06-16T05:48:21Z">2022-06-16</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言">前言</h3>
<p>虽说在下是 springboot 新手，但是作为前端接口调试而言，springboot 实在太过重量级。现在发现了一个作为测试服务器相当好用的玩意： NodeJs。话不多说，开搞。</p>
<div class="note info no-icon"><ol>
<li>安装 nodejs</li>
<li>在一个新文件夹初始化 npm <code>npm init --yes</code></li>
<li>安装 express <code>npm i express</code></li>
</ol>
</div>
<h3 id="设置-url-映射，并开启服务器监听">设置 url 映射，并开启服务器监听</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// helloExpress.js</span></span><br><span class="line"><span class="comment">// 1、引入 express</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、创建应用对象</span></span><br><span class="line"><span class="keyword">var</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3、创建路由规则</span></span><br><span class="line"><span class="comment">// request 是对请求报文的封装</span></span><br><span class="line"><span class="comment">// response 是对响应报文的封装</span></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">  response.send(<span class="string">&#x27;Hello Express&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4、监听端口启动服务</span></span><br><span class="line">app.listen(<span class="number">8000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;服务已经启动，8000 端口监听中 ...&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>启动 express 服务器 <code>node helloExpress.js</code>。</p>
<p>打开浏览器，地址栏输入 <code>localhost:8000</code> 显示页面 nice!</p>
<p>express 可以轻松地帮我们开启一个服务端。</p>
<p>但是使用发现，当服务端代码发生改变，我们需要重新启动服务，有点麻烦，接下来介绍一个热重载工具。</p>
<p><strong>使用 nodemon 帮助我们热更新服务端代码</strong></p>
<div class="note info no-icon"><ol>
<li>安装命令 <code>npm i -g nodemon</code></li>
<li>换成 <code>nodemon helloExpress.js</code> 来启动服务。</li>
</ol>
</div>
<h3 id="处理跨域">处理跨域</h3>
<p>既然开启了服务器，那就一定要提一下 CORS 跨域。</p>
<p>跨域的意思是违反浏览器的同源策略。浏览器为了用户安全，在前端和服务器端使用不同的协议、端口、主机名进行通信时，会将 <code>response</code> 给 <code>block</code> 掉。</p>
<p>CORS 是一个官方的标准，通过在服务器中设置响应头提供跨域服务。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这次使用的是 `app.all` 他表示 get/post/put/delete/patch 方法都可以进入到该 controller 中。</span></span><br><span class="line">app.all(<span class="string">&#x27;cross_origin_server&#x27;</span>, <span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">  response.setHeader(<span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">  <span class="keyword">let</span> data = &#123;</span><br><span class="line">    <span class="attr">greeting</span>: <span class="string">&#x27;hello! I have crossed origin&#x27;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  response.send(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面的 <code>url controller</code> 中通过设置响应头 <code>Access-Control-Allow-Origin = * </code> 实现跨域，<code>*</code> 的含义是对所有浏览器请求提供服务。</p>
<p>但是默认情况下，该设置只会开放简单请求的跨域，即满足：</p>
<ul>
<li>请求方法为 GET、POST、HEAD 中的三种</li>
<li>请求头不能超出预置的 9 种请求头</li>
</ul>
<p>如果想让 PUT、PATCH、DELETE 等请求方法也能跨域，或者在自定义请求头时跨域，需要设置如下两个 CORS 响应头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Headers: *</span><br><span class="line">Access-Control-Allow-Methods: *</span><br></pre></td></tr></table></figure>
<p>它们分别设置了允许发送自定义请求头，允许使用所有方法跨域（默认只允许 get 和 post 跨域）。</p>
<p>最后告诉大家一个好消息，上面所说的全都不用管，有个 express 中间件帮我们解决了以上问题。</p>
<p><code>npm i cors</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;cors&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//...some initialize code</span></span><br><span class="line"></span><br><span class="line">app.use(cors())</span><br></pre></td></tr></table></figure>
<h3 id="获取请求参数、查询字符串、请求体">获取请求参数、查询字符串、请求体</h3>
<p>服务器端要完成有效的响应，就需要解析和处理请求过来的数据。</p>
<p>常见的请求数据有三种：</p>
<ul>
<li>param，在 url 地址上的请求参数</li>
<li>query，在 ? 后面的查询字符串，也叫 queryString</li>
<li>body，请求体</li>
</ul>
<ol>
<li>获取请求参数 param，我们通过在请求 url 上设置 <strong>可变路径</strong> 来捕获，然后使用 req.params 获取</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/userInfo/:id&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.params.id)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>获取查询字符串 query，使用 req.query 来获取</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/userInfo&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.query)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>
<p>获取请求体，这里需要用到内置的中间件 express.json() 还有 express.urlencoded()</p>
<div class="note info no-icon"><p>根据需要来配置，当然一起配置也是没有冲突的。<br>
接着通过 req.body 获取请求体</p>
</div>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.json())</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line">app.use(express.urlencoded())</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">&#x27;/addUser&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.body)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="介绍基础概念">介绍基础概念</h3>
<p>通过上面的例子，我们可以开启一个 express 服务器来做响应了，但是还不够，我们了解一些基础概念才能更好地使用它。</p>
<h4 id="请求对象">请求对象</h4>
<p>express 的 req 是对内置模块 http 的 IncomingMessage 进一步封装，下面是原生 http 的属性</p>
<pre><code>request.method， request.url， request.headers， request.ip
</code></pre>
<p><strong>express 扩展的属性和方法</strong></p>
<ul>
<li>req.query 获取查询字符串的对象形式</li>
<li>req.params 获取请求参数的对象形式</li>
<li>req.body 获取请求体(只有在使用请求体解析中间件时才有)</li>
</ul>
<h4 id="响应对象">响应对象</h4>
<p>express 的 res 也是对内置模块 http 的 ServerResponse 进一步封装，下面是原生 http 的属性</p>
<pre><code>response.statusCode = 200 设置响应状态码
response.setHeader() 设置响应头
response.end() 添加最后一次数据并结束响应
response.write() 往缓冲区添加数据
</code></pre>
<p><strong>express 扩展的属性和方法</strong></p>
<ul>
<li>res.send() 添加最后一次数据并结束响应（支持 buffer -&gt; Buffer.from()，json 的自动 stringify，发送 html 文档，发送普通字符串）</li>
<li>res.json() 添加一次数据，不会结束响应（自动 stringify）</li>
<li>res.status() 设置 statusCode</li>
<li>res.cookie(key, value [, config]) 发送 cookie</li>
</ul>
<h3 id="配套的数据存储方案">配套的数据存储方案</h3>
<p>express 作为服务器，它的作用是处理请求，发出响应。</p>
<p>在实际开发中，我们更多通过服务器来存储数据，下面介绍一下数据存储方案。</p>
<div class="note info no-icon"><ol>
<li>使用 .json 文件存储 javascript 对象数据</li>
<li>通过 nodejs 的 fs 模块对 json 文件进行读取和写入</li>
<li>使用 promisify 封装 fs 的函数（readFile 和 writeFile）</li>
</ol>
</div>
<div class="note danger no-icon"><p>警告：此方案在高并发写入时会产生脏写，仅供学习参考，勿用于实际生产项目。</p>
</div>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 db.js 封装文件读写操作</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; promisify &#125; = <span class="built_in">require</span>(<span class="string">&#x27;util&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> readFile = promisify(fs.readFile)</span><br><span class="line"><span class="keyword">const</span> writeFile = promisify(fs.whiteFile)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dbPath = path.join(__dirname, <span class="string">&#x27;./db.json&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取</span></span><br><span class="line"><span class="built_in">exports</span>.getDb = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> readFile(dbPath)</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//写入</span></span><br><span class="line"><span class="built_in">exports</span>.saveDb = <span class="keyword">async</span> data =&gt; &#123;</span><br><span class="line">  <span class="comment">//这里stringify的参数可以生成带缩进的json字符串</span></span><br><span class="line">  <span class="keyword">await</span> writeFile(dbPath, <span class="built_in">JSON</span>.stringify(data, <span class="literal">null</span>, <span class="string">&#x27;  &#x27;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="路由模块">路由模块</h3>
<p>到目前为止，我们都是在 app 实例上绑定请求处理函数，如果接口增加，server.js 文件会越来越大，浏览和修改都不方便，如何把请求处理函数模块化呢。</p>
<p>使用 express.Router() 创建路由模块，它就相当于 app 的小弟。</p>
<pre><code>  1. 将接口按业务做代码分割，划分多个 .js 路由模块文件
  2. 每个模块文件中使用 express.Router() 创建路由实例 router。
  3. 将请求处理函数绑定到 router 实例上
  4. 通过 module.exports 导出路由实例 router
  5. 在 app.js 中将路由实例当作中间件来加载
</code></pre>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里为路由模块，比如叫 userRouter.js</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> userRouter = express.Router()</span><br><span class="line"></span><br><span class="line">userRouter.get(<span class="string">&#x27;/getUserInfo&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//查 user 数据并发送</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = userRouter</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里是 app 实例创建的地方，比如叫 server.js</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(express)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过模块的方式导入路由</span></span><br><span class="line"><span class="keyword">const</span> userRouter = <span class="built_in">require</span>(<span class="string">&#x27;./userRouter&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将路由当作中间件来加载，我们的 app 就拥有了该路由的所有url映射。</span></span><br><span class="line">app.use(userRouter)</span><br><span class="line"></span><br><span class="line"><span class="comment">//... 其他代码</span></span><br></pre></td></tr></table></figure>
<p>这样，我们就可以把 API 接口拆分到不同的文件中管理，是不是很方便呢。</p>
<h3 id="中间件">中间件</h3>
<p>在前面的案例中，无论是解决请求体，还是解决跨域问题，我们都使用到了中间件。</p>
<p>中间件是什么呢？中间件是一个个处理函数，多个中间件函数和路由函数之间共享同一组 request 和 response 对象。</p>
<p>如同废水处理厂处理废水时，需要将废水经过多个处理环节进行处理一样。我们的服务器得到请求后，也是能够分多个阶段来处理数据，中间件既能挂载数据留给下游的阶段，也能集中处理数据，或者起到拦截器或路由守卫的作用，这都取决于你的函数如何定义。</p>
<p>中间件必须接收 3 个参数：</p>
<pre><code>  request,response,next
</code></pre>
<p>比如下面这个中间件函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> middleware = <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;有人来了&#x27;</span>)</span><br><span class="line">  next()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们有如下方式使用它</p>
<p>作为全局中间件，通过 app.use 来注册。这样所有的请求进来时，都会优先执行中间件函数，然后再做 url 映射匹配。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(middleware)</span><br><span class="line">app.get(<span class="string">&#x27;/userInfo&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//...获取用户信息并发送</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>作为局部中间件，将其作为路由函数的形参。只有匹配到该路由时，才会执行中间件函数，然后才到请求处理函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">&#x27;/userInfo&#x27;</span>, middleware, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//...获取用户信息并发送</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果想使用多个中间件，可以这样用喔</span></span><br><span class="line">app.get(<span class="string">&#x27;/userInfo&#x27;</span>, mw1, mw2, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//...获取用户信息并发送</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>中间件的使用注意事项：</p>
<div class="note info no-icon"><ol>
<li>中间件必须主动调用 next() 转交控制权。如果不转交控制权，就不会往下走。</li>
<li>中间件必须配置在所有路由函数的前面，才能起作用。这是有顺序要求的。</li>
</ol>
</div>
<h3 id="错误级别的中间件">错误级别的中间件</h3>
<p>在讲错误级别中间件之前，先看下官方定义的中间件分类：</p>
<pre><code>  - 应用级别中间件：绑定在 app 上的中间件
  - 路由级别中间件：绑定在 router 上的中间件
  - 错误级别中间件：特殊中间件，要配置在所有路由函数之后。
  - 内置中间件：在 express 对象上的中间件
  - 第三方中间件：需要 npm install 的中间件
</code></pre>
<p>不管怎么分类，其实它们的用法都是一样的，但唯独错误级别中间件不同。</p>
<p>我们的路由处理函数，或者中间件函数，在执行发生错误时，会直接崩溃掉。为了防止崩溃，我们通常需要使用 try…catch… 语句来捕获错误。</p>
<p>但是这么多的路由处理函数，这么多的中间件，每一个都去 try…catch… 未免太苦工了。</p>
<p>为此，错误级别中间件油然而生，它专门用来捕获我们整个项目中发生的异常错误，从而防止项目异常崩溃。</p>
<p>它必须接收 4 个参数：</p>
<pre><code>  err, request ,response, next
</code></pre>
<p>并且它需要放在所有中间件函数和路由函数的后面。</p>
<p>当我们的路由处理函数和中间件函数发生错误时，不需要 try…catch… , 会直接跳到错误级别中间件做集中处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function"><span class="keyword">function</span>(<span class="params">err,req,res,next</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(err.message)</span><br><span class="line">  res.send(<span class="string">&#x27;Error:&#x27;</span> + err.message)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="静态资源托管">静态资源托管</h3>
<p>express.static() 中间件用于资源托管</p>
<p>路径可以是相对路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.use(express.static(<span class="string">&#x27;public&#x27;</span>))</span><br><span class="line">app.use(express.static(<span class="string">&#x27;../15_内置指令&#x27;</span>))</span><br><span class="line">app.use(express.static(<span class="string">&#x27;./clock&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>除了这种方式，也可以手动提供某个资源的 url</p>
<p>比如下面的代码就是用来测试 v-cloak 指令的。用来延迟引入 vue.js</p>
<div class="note info no-icon"><p>vue.js 的文件路径要按你实际的来</p>
</div>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他代码...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：root 参数需要绝对路径</span></span><br><span class="line">app.get(<span class="string">&#x27;/delayResource/:duration/vuejs&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.params)</span><br><span class="line">  <span class="keyword">const</span> duration = req.params.duration</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    res.sendFile(</span><br><span class="line">      <span class="string">&#x27;vue.js&#x27;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">root</span>: resolve(__dirname, <span class="string">&#x27;../js/&#x27;</span>),</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(err)</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">console</span>.log(<span class="string">&#x27;success&#x27;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  &#125;, duration)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>当然，你也可以不用 sendFile 方法，自己用 fs 模块来发送文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;resolve&#125; = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他代码...</span></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/delayResource/:duration/vuejs&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> duration = req.params.duration</span><br><span class="line">  <span class="keyword">const</span> filePath = resolve(__dirname, <span class="string">&#x27;../js/vue.js&#x27;</span>)</span><br><span class="line">  fs.readFile(filePath, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) res.send(<span class="string">&#x27;报错拉&#x27;</span>)</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      res.send(data)</span><br><span class="line">    &#125;, duration)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/02/learnGit/" rel="prev" title="学习 Git ——— 最基础的命令">
                  <i class="fa fa-chevron-left"></i> 学习 Git ——— 最基础的命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/07/learnJsonServer/" rel="next" title="试玩一个 Json 服务器 —— json-server">
                  试玩一个 Json 服务器 —— json-server <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-gift"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanbaoxiaoyiyi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">90k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/bookmark.min.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/nprogress.min.js"></script>

  





</body>
</html>
