<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wbxyy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/config.min.js"></script>
<meta name="description" content="001 —— 初识 Vue vue 查看 @vue&#x2F;cli 版本，确保 @vue&#x2F;cli 版本在 4.5.0 以上 vue --version 安装或升级你的 @vue&#x2F;cli （全局覆盖安装） npm install -g @vue&#x2F;cli 创建 vue create xxxx 启动 cd xxxx npm run serve 使用方法  准备好一个容器 创建 Vue 实例。 el 用于指定当前">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2 第一弹 —— 声明式渲染">
<meta property="og:url" content="https://wbxyy.github.io/2021/10/09/learnVueAgain-1/index.html">
<meta property="og:site_name" content="这里是苏苏的小屋">
<meta property="og:description" content="001 —— 初识 Vue vue 查看 @vue&#x2F;cli 版本，确保 @vue&#x2F;cli 版本在 4.5.0 以上 vue --version 安装或升级你的 @vue&#x2F;cli （全局覆盖安装） npm install -g @vue&#x2F;cli 创建 vue create xxxx 启动 cd xxxx npm run serve 使用方法  准备好一个容器 创建 Vue 实例。 el 用于指定当前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-09T15:15:46.000Z">
<meta property="article:modified_time" content="2022-02-02T12:21:25.773Z">
<meta property="article:author" content="wanbaoxiaoyiyi">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wbxyy.github.io/2021/10/09/learnVueAgain-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wbxyy.github.io/2021/10/09/learnVueAgain-1/","path":"2021/10/09/learnVueAgain-1/","title":"Vue2 第一弹 —— 声明式渲染"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue2 第一弹 —— 声明式渲染 | 这里是苏苏的小屋</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b7cf140e77c3362eecc3f9309c2791de"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">这里是苏苏的小屋</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里藏了条森蚺哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">001 —— 初识 Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue"><span class="nav-number">1.1.</span> <span class="nav-text">vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%A7%A3%E7%AD%94"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">详细解答</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">002 —— Vue 的模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">插值语法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">指令语法：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">003 —— Vue 的数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-%E4%B8%AD%E6%9C%892%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Vue 中有2种数据绑定的方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">004 —— el 和 data 的两种写法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#data-%E4%B8%8E-el-%E7%9A%84-%E5%86%99%E6%B3%95"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">data 与 el 的 写法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">005 —— MVVM 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVVM-%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">MVVM 模型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">006 —— Vue 中的数据代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-%E4%B8%AD%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">Vue 中数据代理的好处：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">基本原理：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">007 —— 事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">事件的基本使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6%EF%BC%9A"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">Vue 中的事件修饰符：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-%E4%B8%AD%E7%9A%84%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">Vue 中的键盘事件：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">008 —— 计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E5%85%A5%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9A%84-getter-%E5%87%BD%E6%95%B0%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">传入计算属性的 getter 函数什么时候执行？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">009 —— 监视属性 watch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E8%A7%86%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95%EF%BC%9A"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">监视的两种写法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%9B%91%E8%A7%86"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">深度监视</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">010 —— 绑定样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">011 —— 条件渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-if"><span class="nav-number">11.0.0.1.</span> <span class="nav-text">v-if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-show"><span class="nav-number">11.0.0.2.</span> <span class="nav-text">v-show</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">012 —— 列表渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v-for-%E6%8C%87%E4%BB%A4"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">v-for 指令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">013 —— 收集表单数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#text"><span class="nav-number">13.0.0.1.</span> <span class="nav-text">text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#radio"><span class="nav-number">13.0.0.2.</span> <span class="nav-text">radio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#checkbox"><span class="nav-number">13.0.0.3.</span> <span class="nav-text">checkbox</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanbaoxiaoyiyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanbaoxiaoyiyi</p>
  <div class="site-description" itemprop="description">王者的鼓动，现在就展现给你看</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wbxyy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wbxyy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wbxyy.github.io/2021/10/09/learnVueAgain-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanbaoxiaoyiyi">
      <meta itemprop="description" content="王者的鼓动，现在就展现给你看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是苏苏的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue2 第一弹 —— 声明式渲染
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-09 15:15:46" itemprop="dateCreated datePublished" datetime="2021-10-09T15:15:46Z">2021-10-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-02 12:21:25" itemprop="dateModified" datetime="2022-02-02T12:21:25Z">2022-02-02</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>001 —— 初识 Vue</h1>
<h2 id="vue">vue</h2>
<p><strong>查看 @vue/cli 版本，确保 @vue/cli 版本在 4.5.0 以上</strong><br>
<code>vue --version</code><br>
<strong>安装或升级你的 @vue/cli （全局覆盖安装）</strong><br>
<code>npm install -g @vue/cli</code><br>
<strong>创建</strong><br>
<code>vue create xxxx</code><br>
<strong>启动</strong><br>
<code>cd xxxx</code><br>
<code>npm run serve</code></p>
<h4 id="使用方法">使用方法</h4>
<ol>
<li>准备好一个容器</li>
<li>创建 Vue 实例。</li>
<li>el 用于指定当前 Vue 实例为哪个容器服务，值通常为 css 选择器字符串。</li>
<li>data 用于存储数据，数据供 el 所指定的容器去使用，值我们暂时写成一个对象.</li>
</ol>
<h4 id="详细解答">详细解答</h4>
<pre><code>1. 想让 Vue 工作，就必须创建一个 Vue 实例，且传入一个配置对象；
2. 容器里的代码依然符合 html 规范，只不过混入了一些特殊的 Vue 语法；
3. 容器里的代码被称为 [ Vue 模板 ]；
4. Vue 实例和容器是一一对应的；
5. 真实开发中只有一个 Vue 实例，并且会配合着组件一起使用；
6. `&#123;&#123;xxx&#125;&#125;` 中的 xxx 要写 js 表达式，且 xxx 可以自动读取到 data 中的所有属性；
7. 一旦 data 中的数据发生改变，那么模板中用到该数据的地方会自动更新；
</code></pre>
<span id="more"></span>
<h1>002 —— Vue 的模板语法</h1>
<div class="note info no-icon"><p>Vue 的模板语法有 2 大类</p>
</div>
<h4 id="插值语法：">插值语法：</h4>
<pre><code>1. 功能：用于解析标签体内容
2. 写法：`&#123;&#123;xxx&#125;&#125;`, xxx 是 js 表达式，且可以直接读取 data 中的所有属性。
</code></pre>
<h4 id="指令语法：">指令语法：</h4>
<pre><code>1. 功能：用于解析标签（包括：标签属性、标签体内容、绑定事件...）
2. 写法：v-bind:href=&quot;xxx&quot; 或简写为 :href=&quot;xxx&quot;, xxx 同样要写 js 表达式，且可以直接读取到 data 中的所有属性。
备注：Vue 中有很多指令，且形式都是：v-????, 此处我们只是拿 v-bind 举个例子。
</code></pre>
<h1>003 —— Vue 的数据绑定</h1>
<h4 id="Vue-中有2种数据绑定的方式">Vue 中有2种数据绑定的方式</h4>
<pre><code>1. 单向绑定(v-bind): data 修改时，页面绑定了 data 的部分会跟着修改。
2. 双向绑定(v-model): data 修改时，绑定的输入域跟着修改；绑定的输入域被修改时，data 跟着修改。
</code></pre>
<div class="note info no-icon"><p>备注：<br>
双向绑定的本质：属性绑定 + 事件监听，可以理解成将这 2 个条件合二为一的语法糖。<br>
双向绑定一般都应用在表单元素上（如：input、select等），后续也可以应用于组件。</p>
</div>
<p>对于 <code>input[type=text]</code> ，<code>v-model:value=&quot;xxx&quot;</code> 可以简写为 <code>v-model=&quot;xxx&quot;</code>,因为 v-model 默认优先收集 value 的值。<br>
对于 <code>checkbox</code> 和 <code>radio</code>，在使用 v-model 后，还要显式指定 value 的值供 v-model 读取。</p>
<h1>004 —— el 和 data 的两种写法</h1>
<h4 id="data-与-el-的-写法">data 与 el 的 写法</h4>
<p><strong>el 有 2 种写法</strong></p>
<pre><code> 1. new Vue 时候配置 el 属性。
 2. 先创建 Vue 实例，随后再通过 vm.$mount('#root') 指定 el 的值。
</code></pre>
<p><strong>el 的写法</strong></p>
<pre><code>vue3 出现以后，最新写法为：通过 Vue.createApp() 传入配置对象，创建 Vue 实例，然后使用 app.mount('#app') 指定 el 的值
</code></pre>
<p><strong>data 有 2 种写法</strong></p>
<pre><code>1. 对象式
2. 函数式
    &gt; 如何选择：目前哪种写法都可以，以后学习到组件时， data 必须使用函数式，否则会报错。
</code></pre>
<div class="note warning no-icon"><p>一个重要的原则：由 Vue 管理的的函数，一定不要写箭头函数，一旦写了箭头函数， this 就不再是 Vue 实例了。</p>
</div>
<h1>005 —— MVVM 模型</h1>
<h4 id="MVVM-模型">MVVM 模型</h4>
<pre><code>M：模型（model）：data 中的数据
V：视图（View）：模板代码
VM：视图模型（ViewModel）：Vue 实例
</code></pre>
<p>观察发现：<br>
1. data 中所有的属性，最后都出现在 vm 身上。<br>
2. vm 身上所有的属性及 Vue 原型上所有的属性，在 Vue 模板中都可以直接使用。</p>
<p>理论（响应式）：</p>
<pre><code>Vue 通过数据劫持，在数据原有的读写操作上附加了依赖绑定、依赖重放、模板渲染等操作，实现了 data 改变，页面模板也能跟着变化。
Vue 通过事件监听实现页面模板到 data 的响应式变化。
</code></pre>
<p>实践（声明式渲染）：</p>
<pre><code>我们不需要操作 dom 元素，只需要专注于操作数据，就能完成页面渲染。
</code></pre>
<h1>006 —— Vue 中的数据代理</h1>
<div class="note primary no-icon"><p>通过 vm 对象来代理 data 对象中属性的操作（读/写）</p>
</div>
<h4 id="Vue-中数据代理的好处：">Vue 中数据代理的好处：</h4>
<pre><code>更加方便地操作 data 中的数据
</code></pre>
<h4 id="基本原理：">基本原理：</h4>
<pre><code>1. 通过 Object.defineProperty() 把 data 对象中所有属性添加到 vm 上。
2. 为每一个添加到 vm 上的属性，都指定一个 getter/setter。
3. 在 getter/setter 内部去操作（读/写）data 中对应的属性。
</code></pre>
<h1>007 —— 事件处理</h1>
<h4 id="事件的基本使用：">事件的基本使用：</h4>
<ol>
<li>使用 v-on:xxx 或 @xxx 绑定事件，其中 xxx 是事件名；</li>
<li>事件的回调需要配置在 methods 对象中，最终会在 vm 上；</li>
<li>methods 中配置的函数，不要用箭头函数！否则 this 就不是 vm 了；</li>
<li>methods 中配置的函数，都是被 Vue 所管理的函数，this 的指向是 vm 或组件实例对象；</li>
<li>@click=“demo” 和 @click=“demo($event)” 效果一致，但后者可以传参；</li>
</ol>
<h4 id="Vue-中的事件修饰符：">Vue 中的事件修饰符：</h4>
<ol>
<li>prevent：阻止默认事件（常用）；</li>
<li>stop：阻止事件冒泡（常用）；</li>
<li>once：事件只触发一次（常用）；</li>
<li>capture：使用事件的捕获模式；</li>
<li>self：只有 event.target 是当前操作的元素时才会触发事件；</li>
<li>passive：事件的默认行为立即执行，无需等待事件回调执行完毕；</li>
</ol>
<h4 id="Vue-中的键盘事件：">Vue 中的键盘事件：</h4>
<div class="note warning no-icon"><p><strong>Vue 中常见的键盘别名</strong><br>
回车 =&gt; enter<br>
删除 =&gt; delete （捕获“删除”和“退格”键）<br>
退出 =&gt; esc<br>
空格 =&gt; space<br>
换行 =&gt; tab （特殊，必须配合 keydown 去使用）<br>
上 =&gt; up<br>
下 =&gt; down<br>
左 =&gt; left<br>
右 =&gt; right</p>
</div>
<ol>
<li>
<p>Vue 未提供别名的按键，可以使用按键原始的 key 值去绑定，但注意要转为 kebab-case（短横线命名）</p>
</li>
<li>
<p>系统修饰键（用法特殊）：ctrl、alt、shift、meta</p>
<pre><code>   1. 配合 keyup 使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发
   2. 配合 keydown 使用：正常触发事件
</code></pre>
</li>
<li>
<p>也可以使用 keyCode 去指定具体的按键（不推荐）</p>
</li>
<li>
<p>Vue.config.keyCodes.自定义别名 = 键码，可以去定制按键别名</p>
</li>
</ol>
<h1>008 —— 计算属性</h1>
<p><strong>定义：</strong> 要用的属性不存在，要通过已有的属性计算得来。</p>
<p><strong>原理：</strong> 底层借助了 Object.defineProperty() 方法提供的 getter 和 setter。</p>
<p><strong>优势：</strong> 与 method 实现相比，内部有缓存机制（复用），效率更高，调试方便。</p>
<h4 id="传入计算属性的-getter-函数什么时候执行？">传入计算属性的 getter 函数什么时候执行？</h4>
<pre><code>  1. 初次读取时会执行一次
  2. 当依赖的数据发生改变时会被再次调用
</code></pre>
<div class="note info no-icon"><p>备注:</p>
<ol>
<li>计算属性最终会出现在 vm 上，直接读取使用即可。</li>
<li>如果对计算属性进行写入操作，那必须写 setter 函数去响应修改，且 setter 中要引起计算时依赖的数据发生更改。</li>
</ol>
</div>
<h1>009 —— 监视属性 watch</h1>
<p>当被监视的属性变化时，回调函数自动调用，进行相关操作<br>
监视的属性必须存在，才能进行监视！！！</p>
<h4 id="监视的两种写法：">监视的两种写法：</h4>
<pre><code>  1. new Vue 时传入 watch 配置
  2. 通过 vm.$watch 监视
</code></pre>
<h4 id="深度监视">深度监视</h4>
<ol>
<li>Vue 中的 watch 默认不监视对象內部值的改变（一层）。</li>
<li>配置 deep:true 可以监视对象内部值的改变（多层）。</li>
</ol>
<div class="note info no-icon"><p>备注：<br>
Vue 自身可以监视对象内部值的改变，但 Vue 提供的 watch 默认不可以！<br>
使用 watch 时根据数据的具体结构，决定是否使用深度监视。</p>
</div>
<p><strong>computed 和 watch 之间的区别</strong><br>
1. computed 能完成的功能，watch 都可以完成。<br>
2. watch 能完成的功能，computed 不一定能完成，例如：watch 可以进行异步操作。</p>
<pre><code>两个重要的小原则：
1. 被 Vue 所管理的函数，最好写成普通函数，这样 this 的指向才是 vm 或组件实例对象。
2. 所有不被 Vue 所管理的函数（setTimeout 定时器的回调函数，axios 的回调函数，promise 的回调函数等），最好写成箭头函数
这样 this 的指向才是 vm 或组件实例对象。
</code></pre>
<h1>010 —— 绑定样式</h1>
<p><strong>class 样式</strong></p>
<p>写法：class = “xxx” xxx 可以是字符串、对象、数组。</p>
<pre><code>绑定 class 样式 —— 字符串写法，适用于：动态指定样式类名
绑定 class 样式 —— 数组写法，适用于：动态配置样式个数
绑定 class 样式 —— 对象写法，适用于：动态决定个别样式是否生效
</code></pre>
<p><strong>style 样式</strong></p>
<pre><code>:style = &quot;&#123;fontSize:xxx&#125;&quot; 其中 xxx 是动态值。
:style = &quot;[a,b]&quot; 其中 a、b 是样式对象。 
</code></pre>
<h1>011 —— 条件渲染</h1>
<h4 id="v-if">v-if</h4>
<p>适用于：切换频率 <strong>低</strong> 的场景。<br>
特点：不展示的 DOM 元素直接被移除出 DOM 树。</p>
<pre><code>v-if = &quot;表达式&quot;
v-else-if = &quot;表达式&quot;
v-else
</code></pre>
<div class="note warning no-icon"><p>注意：v-if 可以和 :v-else-if、v-else 一起使用，但要求结构不能被“打断”。</p>
</div>
<h4 id="v-show">v-show</h4>
<p>适用于：切换频率 <strong>高</strong> 的场景。<br>
特点：不展示的 DOM 元素是使用 <code>display:none</code> 隐藏掉。</p>
<pre><code>v-show = &quot;表达式&quot;
</code></pre>
<div class="note info no-icon"><p>备注：使用 v-if 的时候，元素可能无法捕获到，而使用 v-show 一定能捕获到。</p>
</div>
<h1>012 —— 列表渲染</h1>
<h4 id="v-for-指令">v-for 指令</h4>
<ol>
<li>
<p>用于展示列表数据</p>
</li>
<li>
<p>语法 v-for = “(item,index) in xxx” :key=“yyy”</p>
</li>
<li>
<p>可遍历：数组、对象、字符串、按数字遍历指定次数</p>
<pre><code> 数组：（item,index）
 对象：（value,key,index）
 字符串：（char,index）
 数字：（number,index）
</code></pre>
</li>
</ol>
<h1>013 —— 收集表单数据</h1>
<h4 id="text">text</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;input&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>v-model 关联输入框，等于同时绑定了 value 属性，监听 input 事件。数据为每次输入后的文本框内容。</p>
<hr>
<h4 id="radio">radio</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">value</span>=<span class="string">&quot;已婚&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">value</span>=<span class="string">&quot;未婚&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>将同一组 radio 关联同一个 v-model，则数据为选中 radio 的 value 值。</p>
<hr>
<h4 id="checkbox">checkbox</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;喜欢足球&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;喜欢篮球&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">value</span>=<span class="string">&quot;喜欢羽毛球&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>将同一组 checkbox 关联同一个 v-model，则数据为选中的 value 值组成的数组（v-model 初始值必须是数组类型）</p>
<p>如果你忘记了配置 value 属性，以下 bug 就会出现：</p>
<ol>
<li>
<p>不配置 value 属性，收集的就是 checked（勾选 or 未勾选，是布尔值）</p>
</li>
<li>
<p>配置 value 属性：</p>
<pre><code>  1. v-model 的初始值是非数组，那你的 value 废了，收集的还是 checked（勾选 or 未勾选，是布尔值）
  2. v-model 的初始值是数组，收集的是被选中元素的 value 组成的数组
</code></pre>
</li>
</ol>
<p>存在相同值的 radio 时，会被同时选中</p>
<div class="note info no-icon"><p>备注：v-model 的三个修饰符<br>
lazy：失去焦点再收集数据（本质是将默认监听的 input 事件改成 change 事件）<br>
number：输入的字符串转为有效的数字<br>
trim：输入的首尾空格过滤</p>
</div>
<a href="/2021/10/22/learnVueAgain-2/" title="Vue2 第二弹 —— 数据劫持、生命周期、组件、props">Vue2 第二弹 —— 数据劫持、生命周期、组件、props</a>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/05/login-practise/" rel="prev" title="使用 vue3 写一个登录页">
                  <i class="fa fa-chevron-left"></i> 使用 vue3 写一个登录页
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/22/learnVueAgain-2/" rel="next" title="Vue2 第二弹 —— 数据劫持、生命周期、组件、props">
                  Vue2 第二弹 —— 数据劫持、生命周期、组件、props <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-gift"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanbaoxiaoyiyi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">95k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:26</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/bookmark.min.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/nprogress.min.js"></script>

  





</body>
</html>
