<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wbxyy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/config.min.js"></script>
<meta name="description" content="前言 圈里老人基本不用看别人的什么分析，但是圈里总还是些新人，毕竟付叔叔（鹏鹏卡牌屋），乐通（乐通天下，来来），小豆丁（正版游戏王卡牌专门店）这些乐色都有那么多月销量。所以还是开个贴细说下这玩意儿吧，哪怕能多帮到一个人也算是好的 先说说个人卖家 寄件  先说说作为散户卖家，给他们寄存，他们的可操作性吧 从你寄出去卡的那一刻起，所有的主动权都从你的手中转移到了集换社的手中。 寄过去卡，他可以告诉你你">
<meta property="og:type" content="article">
<meta property="og:title" content="详谈游戏王实卡集换社小程序寄存仓——实卡圈最大倒爷撕破了自己的面具">
<meta property="og:url" content="https://wbxyy.github.io/2021/10/19/discussOfYgoCardProfiteer/index.html">
<meta property="og:site_name" content="这里是苏苏的小屋">
<meta property="og:description" content="前言 圈里老人基本不用看别人的什么分析，但是圈里总还是些新人，毕竟付叔叔（鹏鹏卡牌屋），乐通（乐通天下，来来），小豆丁（正版游戏王卡牌专门店）这些乐色都有那么多月销量。所以还是开个贴细说下这玩意儿吧，哪怕能多帮到一个人也算是好的 先说说个人卖家 寄件  先说说作为散户卖家，给他们寄存，他们的可操作性吧 从你寄出去卡的那一刻起，所有的主动权都从你的手中转移到了集换社的手中。 寄过去卡，他可以告诉你你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-19T15:43:18.000Z">
<meta property="article:modified_time" content="2021-11-04T05:32:30.059Z">
<meta property="article:author" content="wanbaoxiaoyiyi">
<meta property="article:tag" content="ygo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wbxyy.github.io/2021/10/19/discussOfYgoCardProfiteer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wbxyy.github.io/2021/10/19/discussOfYgoCardProfiteer/","path":"2021/10/19/discussOfYgoCardProfiteer/","title":"详谈游戏王实卡集换社小程序寄存仓——实卡圈最大倒爷撕破了自己的面具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>详谈游戏王实卡集换社小程序寄存仓——实卡圈最大倒爷撕破了自己的面具 | 这里是苏苏的小屋</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b7cf140e77c3362eecc3f9309c2791de"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">这里是苏苏的小屋</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里藏了条森蚺哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E8%AF%B4%E4%B8%AA%E4%BA%BA%E5%8D%96%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">先说说个人卖家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%8C%E4%BD%9C%E4%B8%BA%E4%B8%AA%E4%BA%BA%E4%B9%B0%E5%AE%B6%E5%8F%88%E5%A6%82%E4%BD%95%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">而作为个人买家又如何呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5-za-ma-le"><span class="nav-number">4.</span> <span class="nav-text">所以 za ma le ?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanbaoxiaoyiyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanbaoxiaoyiyi</p>
  <div class="site-description" itemprop="description">王者的鼓动，现在就展现给你看</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wbxyy.github.io/2021/10/19/discussOfYgoCardProfiteer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanbaoxiaoyiyi">
      <meta itemprop="description" content="王者的鼓动，现在就展现给你看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是苏苏的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          详谈游戏王实卡集换社小程序寄存仓——实卡圈最大倒爷撕破了自己的面具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-19 15:43:18" itemprop="dateCreated datePublished" datetime="2021-10-19T15:43:18Z">2021-10-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-04 05:32:30" itemprop="dateModified" datetime="2021-11-04T05:32:30Z">2021-11-04</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言">前言</h3>
<p>圈里老人基本不用看别人的什么分析，但是圈里总还是些新人，毕竟<code>付叔叔（鹏鹏卡牌屋）</code>，<code>乐通（乐通天下，来来）</code>，<code>小豆丁（正版游戏王卡牌专门店）</code>这些乐色都有那么多月销量。所以还是开个贴细说下这玩意儿吧，哪怕能多帮到一个人也算是好的</p>
<h3 id="先说说个人卖家">先说说个人卖家</h3>
<div class="note info"><p>寄件</p>
</div>
<p>先说说作为散户卖家，给他们寄存，他们的可操作性吧</p>
<p>从你寄出去卡的那一刻起，所有的主动权都从你的手中转移到了集换社的手中。</p>
<p>寄过去卡，他可以告诉你你的卡损了他们不要，然后退给你一张损卡。你若是没拍封箱那集换社说什么就是什么。</p>
<span id="more"></span>
<p>即使你录了封箱，他们也可以以运输损为由退给你损卡，因为作为对快递公司下单的一方，运输出了问题是需要你去交涉而不是他们去。</p>
<p>甚至可以直接说没收到卡，不给你寄存也不给你退。反正集换社的客服也都是自己的手下人，又能去哪里讨一个公道？</p>
<div class="note info"><p>寄售</p>
</div>
<p>寄件部分过去，就到了寄售部分</p>
<p>“倒爷扫货”这个事情即使新人不知道，应该也至少听说过些相关内容。以前的倒爷想扫货，就是一家一家的点过去。散户拥有拒绝的权利，顶多就是被举报空挂吃个警告。</p>
<p>而有了这个寄存仓，作为最大倒爷的集换社甚至连开小号扫货都不需要了。只要涨了，就在你联系他们调价格之前告诉你已经卖出并且按照之前的挂价付给你钱，你也是一点办法都没有。拒绝的权利在你寄出卡的一瞬间就消失了。</p>
<p>至于没涨反而跌了的卡，那就更简单了。反正集换社不需要把钱付给你就能拿到你的卡，你的卡卖不出去和他们一点关系都没有，甚至还能白拿你一波寄存费。</p>
<div class="note info"><p>取回</p>
</div>
<p>如果你不想卖了想拿回自己的卡该怎么办？</p>
<p>我看了几遍公告，半个字没提如果想拿回自己的卡该怎么办。换句话说，他们直接拒绝寄还给你也可以说这个功能从一开始就禁止卖家取回。而有这一点兜底，他们完全可以卖掉你的卡都不给你钱，就告诉你没卖出去，反正你也不知道也拿不回去。</p>
<p>如果允许退，那肯定不可能是他们负担邮费。自己的卡没卖出去还自己白白承担来回邮费，铁亏的事情。</p>
<h3 id="而作为个人买家又如何呢？">而作为个人买家又如何呢？</h3>
<p>以上我说的内容实际上都属于可操作而不是实锤（但说实话真的是八九不离十），所以我假设以上情况全都不会出现，集换社会真的按照大家心里想的那样来寄卖</p>
<p>垄断这个词想必每个人都不会陌生，顶多就是一些人对具体怎么样垄断没有概念。如果没有概念，就记住只有货多的人才能操控价格就可以了。</p>
<p>我们可以看到，目前集换社内已经有了寄存仓库存，但没记错的话这个功能今天才上线，所以大概率是集换社自己上架，而定价也是相当的高（比如sr的增殖的g，最低价14r，而寄存售价50r）</p>
<p>这个上架目前来说主要作用还是吸引散户卖家，告诉你们可以把卡卖的很高，这样他们就可以零成本囤货（毕竟只有售出后才需要给卖家钱）。有了足够的货，就有了操纵价格的资本，这种离谱的价格可能就是以后买家买卡需要面对的了。</p>
<p>简单的假设一下，还是这张增殖的g，把寄存售价卡和一堆小号的卡价都卡在50然后去把这之下的货全部扫空，作为个人卖家看到最低价是50还会去挂15，20吗？这对每个买家来说都是很致命的事情。</p>
<p>更不用说这还是假设以上全部不会发生。如果集换社想，完全可以在这样操作把卡价抬上去，然后在寄售卖家还没改价之前告诉他们已经售出，并且按照先前价格付款。没有人有机会说理，因为平台炒卡，你找平台客服有什么用呢？</p>
<h3 id="所以-za-ma-le">所以 za ma le ?</h3>
<p>总之，这个功能的出现代表着集换社彻底的扯开脸皮，明目张胆的告诉所有人“我要炒卡”，然后去靠那些不明所以的，入圈不深的散户来囤货，再进一步操作国内的实卡市场。</p>
<p>之前一直在说lj 小程序滚出 zg，但那时小程序的问题在于高价手续费，装死客服等，直接选择不用他们偶尔用来查查卡就行了。</p>
<p>但现在如果真让他们这么倒腾市场，真不敢想以后会是什么情况，极有可能会波及到小程序之外的交易市场，毕竟不得不说，目前就我已知的实卡圈子，集换社确实是相当多人用也相对好用的查卡/卡价的地方。</p>
<p>虽然我只是一个普通的实卡玩家，没本事直接跟他们硬刚把这东西摁回去，但也不想什么都不做，就写个贴子希望能对对这个功能有期待的不明所以的入圈不深的玩家一点帮助。</p>
<p>作者：<code>无聊的咏罪</code> <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13637361">原文链接</a><br>
出处：<code>bilibili</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ygo/" rel="tag"><i class="fa fa-tag"></i> ygo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/09/learnVueAgain-1/" rel="prev" title="Vue2 学习笔记 —— 1">
                  <i class="fa fa-chevron-left"></i> Vue2 学习笔记 —— 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/22/learnVueAgain-2/" rel="next" title="Vue2 学习笔记 —— 2">
                  Vue2 学习笔记 —— 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-gift"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanbaoxiaoyiyi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">69k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:03</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/bookmark.min.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/nprogress.min.js"></script>

  





</body>
</html>
