<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"wbxyy.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/config.min.js"></script>
<meta name="description" content="git 简介 git 是一个分布式的版本控制软件，通过仓库管理文件，通过提交和回滚管理版本，可以更好地管理项目开发。 git 本地仓库是一个隐藏的文件夹 .git，里面存放着每个版本中对应文件的完整快照。 每次提交，git 都会新增一个版本，然后将修改过的文件完整地保存在该版本中。未被修改的则保存上一版本的引用。 我们使用 git 通常是为了管理某个目录下的文件。这个被管理的目录我们称为 工作区，">
<meta property="og:type" content="article">
<meta property="og:title" content="学习 Git ——— 最基础的命令">
<meta property="og:url" content="https://wbxyy.github.io/2021/12/02/learnGit/index.html">
<meta property="og:site_name" content="这里是苏苏的小屋">
<meta property="og:description" content="git 简介 git 是一个分布式的版本控制软件，通过仓库管理文件，通过提交和回滚管理版本，可以更好地管理项目开发。 git 本地仓库是一个隐藏的文件夹 .git，里面存放着每个版本中对应文件的完整快照。 每次提交，git 都会新增一个版本，然后将修改过的文件完整地保存在该版本中。未被修改的则保存上一版本的引用。 我们使用 git 通常是为了管理某个目录下的文件。这个被管理的目录我们称为 工作区，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T11:30:17.000Z">
<meta property="article:modified_time" content="2022-01-12T08:36:27.698Z">
<meta property="article:author" content="wanbaoxiaoyiyi">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wbxyy.github.io/2021/12/02/learnGit/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wbxyy.github.io/2021/12/02/learnGit/","path":"2021/12/02/learnGit/","title":"学习 Git ——— 最基础的命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习 Git ——— 最基础的命令 | 这里是苏苏的小屋</title>
  

  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/analytics/baidu-analytics.min.js"></script>
  <script async src="https://hm.baidu.com/hm.js?b7cf140e77c3362eecc3f9309c2791de"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">这里是苏苏的小屋</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里藏了条森蚺哦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">git 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84-git-%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">从零开始的 git 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">状态命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wanbaoxiaoyiyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">wanbaoxiaoyiyi</p>
  <div class="site-description" itemprop="description">王者的鼓动，现在就展现给你看</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wbxyy.github.io/2021/12/02/learnGit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="wanbaoxiaoyiyi">
      <meta itemprop="description" content="王者的鼓动，现在就展现给你看">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这里是苏苏的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习 Git ——— 最基础的命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-02 11:30:17" itemprop="dateCreated datePublished" datetime="2021-12-02T11:30:17Z">2021-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-12 08:36:27" itemprop="dateModified" datetime="2022-01-12T08:36:27Z">2022-01-12</time>
      </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="git-简介">git 简介</h3>
<p>git 是一个分布式的版本控制软件，通过仓库管理文件，通过提交和回滚管理版本，可以更好地管理项目开发。</p>
<p>git 本地仓库是一个隐藏的文件夹 <code>.git</code>，里面存放着每个版本中对应文件的完整快照。</p>
<p>每次提交，git 都会新增一个版本，然后将修改过的文件完整地保存在该版本中。未被修改的则保存上一版本的引用。</p>
<p>我们使用 git 通常是为了管理某个目录下的文件。这个被管理的目录我们称为 <code>工作区</code>，目录下的文件则为 <code>工作区的文件</code></p>
<p>工作区的文件有 4 种状态：<code>未追踪、未修改、已修改、已暂存</code>。我们操作本地仓库的最终目的，就是让所有文件处在<code>未修改</code>状态，即工作区文件和本地仓库的最新版本保持一致。</p>
<p>接下来我们来操作本地仓库。</p>
<h3 id="从零开始的-git-使用">从零开始的 git 使用</h3>
<p><strong>首先第一步，创建仓库</strong></p>
<p>在需要 git 管理的目录下使用 <code>git init</code> 命令创建本地仓库。该命令会在当前目录下新建 <code>.git</code> 文件夹，这个就是我们的本地仓库。</p>
<p><code>.git</code> 所处的目录就是工作区，工作区内所有层级下的文件都会被 git 管理。</p>
<p><strong>然后第二步，将工作区内未追踪、已修改的文件添加进暂存区</strong></p>
<p>将文件添加进 git 仓库之前，需要一个暂存的操作，此时使用 <code>git add .</code> 将目录下所有未追踪、已修改的文件添加到暂存区。</p>
<p>也可以使用 <code>git add filename</code> 添加指定文件，实际操作中不常用。</p>
<p><strong>最后第三步，将暂存区的文件放进仓库</strong></p>
<p>执行 <code>git commit -m &quot;完成一次提交&quot;</code> 命令，会把已暂存、未修改的文件作为一个新的版本放进 git 仓库。</p>
<p>已暂存的文件会在新的版本中以完整快照存储，未修改的文件则存储上一个版本的索引。</p>
<p><strong>完成</strong></p>
<p>使用上述的 3 条命令，我们完成了最简单的本地仓库创建，还有文件版本迭代。</p>
<h3 id="状态命令">状态命令</h3>
<p><strong>显示文件状态</strong></p>
<p>除了操作文件，我们还需要获取文件的状态来指导我们接下来的操作。</p>
<p>使用 <code>git status</code> 可以查看当前工作区的文件正处在什么状态。最开始状态呈红色显示，其中 ?? 代表未跟踪，M 代表已修改。</p>
<p>如果使用了 <code>git add</code> 命令，则将<code>未跟踪、已修改</code>的文件加入暂存区，状态呈绿色显示。其中 A 代表已暂存<code>未跟踪</code>文件，M 代表已暂存<code>已修改</code>文件。</p>
<p><code>未修改</code> 的文件不会显示。</p>
<p>使用 <code>git status --short</code> 或 <code>git status -s</code> 来查看短格式。</p>
<p><strong>显示版本记录</strong></p>
<p>如果想查看当前仓库提交了多少个版本，使用 <code>git log</code> 可以查看提交信息，按 q 退出。</p>
<p>提交信息包含了：版本的唯一标识 hash，提交的日期 date，提交的作者及邮箱 author，提交时的文本commit</p>
<p><code>git log -2</code> 查看最新的两个版本</p>
<p><code>git log --pretty=oneline</code> 查看短格式，只保留 hash 和 commit</p>
<p><code>git log --pretty=</code></p>
<p><strong>初始配置 git</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<p><strong>三、首次提交时，进入项目根目录，初始化本地仓库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> yourApp</span><br><span class="line">git init</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">&quot;first-commit&quot;</span></span><br><span class="line">git remote add origin 仓库地址（不加引号）</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>四、将本地文件提交到 github 或 gitee(码云)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add . // 将文件添加到本地文件缓存区</span><br><span class="line">git commit -m <span class="string">&#x27;注释&#x27;</span> // 将缓存区文件添加到本地仓库</span><br><span class="line">git remote add origin 仓库地址（不加双引号） // 链接远程仓库</span><br><span class="line">git push -u origin master // 将本地仓库文件同步到远程仓库</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/19/learnPromise/" rel="prev" title="跟我一起手撕 Promise">
                  <i class="fa fa-chevron-left"></i> 跟我一起手撕 Promise
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/06/LearnExpress/" rel="next" title="初识 express">
                  初识 express <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-gift"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanbaoxiaoyiyi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">77k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/bookmark.min.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/tags/mermaid.min.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.6.1/source/js/third-party/nprogress.min.js"></script>

  





</body>
</html>
